# cpuspy

./: .gitignore  .project  AndroidManifest.xml  CHANGES  LICENSE  README  ant.properties  build.properties  build.xml  init.sh  makefile  pom.xml  project.vjde
pshop/: cpuspy-icon.psd
res/layout/: home_layout.xml  main.xml  state_row.xml
res/menu/: home_menu.xml  strings.xml
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
src/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java  Logger.java
src/com/bvalosek/cpuspy/ui/: HomeActivity.java
