<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
   >

      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" 

      >
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:text="Time In States"
         />

         <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ui_states_view"
         />


         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:visibility="gone"
            android:id="@+id/ui_header_additional_states"
            android:text="Additional CPU states"
         />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ui_additional_states"
            android:padding="6dp"
            android:text="1400 MHz, 1200 MHz, 112asdfasf0 MHz"
         />
            
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:text="Kernel Info"
         />


         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kernel"
            android:textSize="19dp"
            android:textColor="#dddddd"
            android:padding="10dp"
            android:id="@+id/ui_kernel_string"
         />

      </LinearLayout>


   </ScrollView>

</LinearLayout>

