<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
   >

      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" 

      >
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:padding="3dp"
            android:text="Time In State"
         />

         <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ui_states_view"
            android:paddingBottom="10dp"
         />
         
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="#551111"
            android:text="No states file found. Are you sure your phone is compatible?"
            android:visibility="gone"
            android:id="@+id/ui_states_warning"
         />


         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#222222"
            android:visibility="gone"
            android:id="@+id/ui_header_additional_states"
            android:padding="3dp"
            android:text="Unused CPU states"
         />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ui_additional_states"
            android:padding="6dp"
         />
            
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#222222"
            android:text="Total State Time"
         />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#dddddd"
            android:padding="7dp"
            android:id="@+id/ui_total_state_time"
            android:gravity="center_horizontal"
         />

         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="#222222"
            android:text="Kernel Info"
         />


         <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kernel"
            android:textSize="19dp"
            android:textColor="#dddddd"
            android:padding="10dp"
            android:id="@+id/ui_kernel_string"
         />

      </LinearLayout>


   </ScrollView>

</LinearLayout>

