<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_refresh"
         android:title="@string/Refresh"
         android:icon="@drawable/ic_menu_refresh"
   />  
   <item android:id="@+id/menu_reset"
         android:title="@string/ResetTimers"
         android:icon="@android:drawable/ic_menu_delete"
   />   
   <item android:id="@+id/menu_restore"
         android:title="@string/RestoreTimers"
         android:icon="@android:drawable/ic_menu_revert"
   />
   <item android:id="@+id/menu_enable_logging"
         android:title="@string/EnableLogging"
         android:checkable="true"
   />
   
   <item android:id="@+id/menu_quit"
         android:title="@string/Quit"
   />   
</menu>
