<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/menu_refresh"
         android:title="Refresh"
         android:icon="@drawable/ic_menu_refresh"
   />
   
   <item android:id="@+id/menu_reset"
         android:title="Reset Timers"
         android:icon="@android:drawable/ic_menu_delete"
   />
   
   <item android:id="@+id/menu_restore"
         android:title="Restore Timers"
         android:icon="@android:drawable/ic_menu_revert"
   />
</menu>
